<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script>
        $(document).ready(function(){
            $(".button1").click(function(){    //Class Selector JQuery
            $("p").hide();
            });
        });
        $(document).ready(function(){
            $("#button2").click(function(){     //Id Selector Jquery
            $("p").show(1000); //1000 is thee speed of the function
            });
        });
        $(document).ready(function(){
            $("#button3").click(function(){
            $("p").toggle();
            });
        });
        </script>
    </head>
    <body>
        <h2>This is a heading</h2>
        <p>This is a paragraph.</p>
        <p>This is another paragraph.</p>
        <button class="button1">Click me to hide paragraphs</button>
        <br>
        <button id="button2">Click TO Show Para</button>
        <br>
        <button id="button3">Toggle between hiding and showing the paragraphs</button>
    </body>
</html>
