<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script>
    $(document).ready(function(){
        $("tr:even").css("background-color", "yellow"); 
    });
    $(document).ready(function(){
        $("tr:odd").css("background-color", "red");
    });
</script>
</head>
<body>

<h1>Welcome to My Web Page</h1>

<table border="1">
  <tr>
    <th>Name</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Alfred Pennyworth</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Bruce Wayne</td>
    <td>Sweden</td>
  </tr>
  <tr>
    <td>Clark Kent</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>UK</td>
  </tr>
</table>

</body>
</html>
