<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script>
        $(document).ready(function(){
            $("h1").click(function(){    
            $(this).hide();
            });
            $("h2").dblclick(function(){    
            $(this).hide();
            });
            $(".p1").mouseenter(function()
            {
                alert("Entered p tag")
            });
            $(".p2").mouseleave(function()
            {
                alert("Left p tag")
            });
            $(".p3").mousedown(function()
            {
                alert("Mouse Down p tag")
            });
            $(".p4").mouseup(function()
            {
                alert("Mouse Up p tag")
            });
            $(".p5").hover(function()
            {
                alert("Mouse Hover p tag")
                },
                function(){
                    alert("Now Left P Tag")
            });
            $("input").focus(function(){
                $(this).css("background-color", "skyblue");
            });
            $("input").blur(function(){
                $(this).css("background-color", "orange");
            });
            $(".p6").on({
                mouseenter: function(){
                    $(this).css("background-color", "blue");
                },  
                mouseleave: function(){
                    $(this).css("background-color", "red");
                }, 
                click: function(){
                    $(this).css("background-color", "yellow");
                }  
            });
        });
        </script>
</head>
<body>
    <h1>Click Me.</h1>
    <h1>Click Me Too.</h1>
    <h2>Double Click Me.</h2>
    <h2>Double Click Me Too.</h2>
    <p class="p1">Paragraph Enter</p>
    <p class="p2">Paragraph Leave</p>
    <p class="p3">Paragraph Mouse Down</p>
    <p class="p4">Paragraph Mouse Up</p>
    <p class="p5">Paragraph Mouse Hover</p>
    Name: <input type="text" name="fullname"><br>
    Email: <input type="text" name="email">
    <h3 class="p6">Click or move the mouse pointer over this paragraph.</h3>
</body>
</html>