<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#button1").click(function(){
            $("ul li:first").hide();
            });
        });
        $(document).ready(function(){
            $("#button2").click(function(){
            $("ul li:first-child").hide();
            });
        });
    </script>
</head>
<body>
    <br>
        <h1>First Ul</h1>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
        <h1>Second Ul</h1>
        <ul>
            <li>A</li>
            <li>B</li>
            <li>C</li>
        </ul>
        <button id="button1">Click me ul li :first</button>
        <button id="button2">Click me ul li :first-child</button>
</body>
</html>